MONGO_URI=mongodb+srv://vaibhavkatkar:vskmstjaneman@cluster0.agwsm11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

GOOGLE_CLIENT_ID=787802625562-e4j7crtfh672b0kh1gcn4ncpncq5tvot.apps.googleusercontent.com